{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 4px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

 body {
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}


</style>
</head>
<body>

<h1><center>MEET MY TEAM</center></h1>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'img/joti22.jpg' %}" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Jyoti Mane</h2>
        <p class="title">Maths Expert</p>
       

        </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'img/r1.jpg' %}" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Ruchika Argade</h2>
        <p class="title">History Expert</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{% static 'img/sau1.jpg' %}" alt="John" style="width:50%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Science Expert</p>
        
        </p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
